{
  "title": "VAULT",
  "tree": [
    {
      "name": "BASE",
      "position": [ -8, 0.5, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 16, 1, 32 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 3 ],
      "children": []
    },
    {
      "name": "Panel_front",
      "position": [ -15, 16, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 1, 30, 30 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 4, 68 ],
      "children": [
        {
          "name": "Wheel_2",
          "position": [ -3.5, 0, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 2, 2 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 26, 74 ],
          "children": [
            {
              "name": "WheelBar_4_Ball",
              "position": [ -2, 0, 10 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 2, 2 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 64, 74 ],
              "children": []
            },
            {
              "name": "WheelBar_1_Thin",
              "position": [ -2, 8.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 66, 70 ],
              "children": []
            },
            {
              "name": "Wheel_3",
              "position": [ -2, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 4, 4 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 13, 70 ],
              "children": []
            },
            {
              "name": "WheelBar_2_Thin",
              "position": [ -2, -8.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 66, 70 ],
              "children": []
            },
            {
              "name": "WheelBar_1",
              "position": [ -2, 5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 6, 2 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 36, 70 ],
              "children": []
            },
            {
              "name": "WheelBar_3_Thin",
              "position": [ -2, 0, -8.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 66, 70 ],
              "children": []
            },
            {
              "name": "WheelBar_4",
              "position": [ -2, 0, 5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 2, 6 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 46, 70 ],
              "children": []
            },
            {
              "name": "WheelBar_1_Ball",
              "position": [ -2, 10, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 2, 2 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 64, 74 ],
              "children": []
            },
            {
              "name": "WheelBar_3_Ball",
              "position": [ -2, 0, -10 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 2, 2 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 64, 74 ],
              "children": []
            },
            {
              "name": "WheelBar_4_Thin",
              "position": [ -2, 0, 8.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 66, 70 ],
              "children": []
            },
            {
              "name": "WheelBar_2_Ball",
              "position": [ -2, -10, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 2, 2 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 64, 74 ],
              "children": []
            },
            {
              "name": "WheelBar_2",
              "position": [ -2, -5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 6, 2 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 36, 70 ],
              "children": []
            },
            {
              "name": "WheelBar_3",
              "position": [ -2, 0, -5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 2, 6 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 46, 70 ],
              "children": []
            }
          ]
        },
        {
          "name": "Wheel_1",
          "position": [ -1.5, 0, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 4, 4 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 13, 70 ],
          "children": []
        }
      ]
    },
    {
      "name": "Roof",
      "position": [ -8, 31.5, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 16, 1, 32 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 3 ],
      "children": []
    },
    {
      "name": "Panel_back",
      "position": [ -0.5, 16, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 1, 30, 30 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 67, 49 ],
      "children": []
    },
    {
      "name": "Panel_right",
      "position": [ -8, 16, 15.5 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 16, 30, 1 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 37 ],
      "children": []
    },
    {
      "name": "Panel_left",
      "position": [ -8, 16, -15.5 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 16, 30, 1 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 37 ],
      "children": []
    },
    {
      "name": "plank_support",
      "position": [ -7.5, 16, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 14, 1, 29 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 100, 98 ],
      "children": []
    },
    {
      "name": "Bills_duplication",
      "position": [ -8, 3, -11 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 12, 4, 8 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 68, 113 ],
      "children": [
        {
          "name": "Bills2",
          "position": [ 0, 4, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 12, 4, 8 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 68, 113 ],
          "children": []
        },
        {
          "name": "Bills3",
          "position": [ 0, 0, 22 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 12, 4, 8 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 97, 22 ],
          "children": []
        },
        {
          "name": "Bills4",
          "position": [ 0, 0, 10 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 12, 4, 8 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 100, 40 ],
          "children": []
        },
        {
          "name": "Bills5",
          "position": [ 1, 4, 22 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 12, 4, 8 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 100, 53 ],
          "children": []
        }
      ]
    },
    {
      "name": "Bills1",
      "position": [ -8, 18.5, -11 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 12, 4, 8 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 68, 113 ],
      "children": [
        {
          "name": "Bills6",
          "position": [ 1, 4, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 12, 4, 8 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 100, 66 ],
          "children": []
        },
        {
          "name": "Bills7",
          "position": [ 0, 0, 22 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 12, 4, 8 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 100, 53 ],
          "children": []
        },
        {
          "name": "Bills8",
          "position": [ 1, 0, 10 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 12, 4, 8 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 97, 22 ],
          "children": []
        },
        {
          "name": "Bills9",
          "position": [ 1, 4, 22 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 12, 4, 8 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 100, 40 ],
          "children": []
        }
      ]
    }
  ]
}