{
  "title": "Ouverture",
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Wheel_2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "2": [ 15, 0, 0 ],
        "4": [ 30, 0, 0 ],
        "6": [ 45, 0, 0 ],
        "8": [ 60, 0, 0 ],
        "10": [ 74.99999, 0, 0 ],
        "12": [ 90, 0, 0 ],
        "14": [ 75.00002, 180, 180 ],
        "16": [ 60, -180, -180 ],
        "18": [ 45, 180, 180 ],
        "20": [ 30, -180, -180 ],
        "22": [ 15.00001, 180, 180 ],
        "24": [ -3.825122E-07, -180, -180 ],
        "26": [ -15, 180, 180 ],
        "28": [ -30, -180, -180 ],
        "30": [ -45, 180, 180 ],
        "32": [ -60.00001, -180, -180 ],
        "34": [ -74.99999, -180, 180 ],
        "36": [ -90, 1.125737E-06, 0 ],
        "38": [ -75.00002, 0, 0 ],
        "40": [ -60, 0, 0 ],
        "42": [ -45, 0, 0 ],
        "44": [ -30, 0, 0 ],
        "46": [ -15, 0, 0 ],
        "48": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Panel_front": {
      "position": {
        "26": [ 0, 0, 15 ]
      },
      "offsetFromPivot": {
        "26": [ 0, 0, -15 ]
      },
      "size": {
      },
      "rotation": {
        "48": [ 0, 0, 0 ],
        "50": [ 0, 15, 0 ],
        "52": [ 0, 30, 0 ],
        "54": [ 0, 45, 0 ],
        "56": [ 0, 60.00001, 0 ],
        "58": [ 0, 75, 0 ],
        "60": [ 0, 90.00001, 0 ]
      },
      "stretch": {
      }
    }
  }
}